# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# logback \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log/logback-spring.xml
logging.path=/tmp/logs

# \u6B63\u5E38\u542F\u7528\u7684https\u7AEF\u53E3 \u5982443
server.port=8433

# \u76D1\u542C\u7684http\u8BF7\u6C42\u7684\u7AEF\u53E3,\u9700\u8981\u5728application\u914D\u7F6E\u4E2D\u6DFB\u52A0http.port=\u7AEF\u53E3\u53F7  \u598280
http.port=8088

# https\u8BBF\u95EE\u914D\u7F6E
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin_lemon
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=linlm.alias

env.is.dev=true